<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AELineSegment2.h Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AELineSegment2_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AELineSegment2.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AELineSegment2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_LS2_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_LS2_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structAELineSegment2.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAELineSegment2.html">AELineSegment2</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structAELineSegment2.html#ad443206608e8b211c2c8a333e63af72e">   24</a></span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> <a class="code hl_variable" href="structAELineSegment2.html#ad443206608e8b211c2c8a333e63af72e">mP0</a>;     </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structAELineSegment2.html#a470db7bfd1e41f78115fd0161d832448">   25</a></span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> <a class="code hl_variable" href="structAELineSegment2.html#a470db7bfd1e41f78115fd0161d832448">mP1</a>;     </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structAELineSegment2.html#a440a780a1c5a8aba181bfcaf4caede32">   26</a></span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> <a class="code hl_variable" href="structAELineSegment2.html#a440a780a1c5a8aba181bfcaf4caede32">mN</a>;      </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structAELineSegment2.html#ac947ab5417f0baa0af4479231a931bbe">   27</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structAELineSegment2.html#ac947ab5417f0baa0af4479231a931bbe">mNdotP0</a>;  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="AELineSegment2_8h.html#ae4f3807832bac65b2fe233746f48571f">   28</a></span>}<a class="code hl_struct" href="structAELineSegment2.html">AELineSegment2</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="AELineSegment2_8h.html#aa7a68a8a69ee7fed40f9f9465ff18f8f">   64</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> <a class="code hl_function" href="AELineSegment2_8h.html#aa7a68a8a69ee7fed40f9f9465ff18f8f">AEBuildLineSegment2</a>(<a class="code hl_struct" href="structAELineSegment2.html">AELineSegment2</a> *pLS, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pPt0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pPt1);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">// VEC2_H</span></div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> AEExport.h:47</div></div>
<div class="ttc" id="aAELineSegment2_8h_html_aa7a68a8a69ee7fed40f9f9465ff18f8f"><div class="ttname"><a href="AELineSegment2_8h.html#aa7a68a8a69ee7fed40f9f9465ff18f8f">AEBuildLineSegment2</a></div><div class="ttdeci">s32 AEBuildLineSegment2(AELineSegment2 *pLS, AEVec2 *pPt0, AEVec2 *pPt1)</div><div class="ttdoc">Initalize pLS using pPt0 and pPt1. Also computes the normal (unit vector) and the dot product of the ...</div></div>
<div class="ttc" id="aAETypes_8h_html_ae9b1af5c037e57a98884758875d3a7c4"><div class="ttname"><a href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a></div><div class="ttdeci">int32_t s32</div><div class="ttdef"><b>Definition:</b> AETypes.h:29</div></div>
<div class="ttc" id="astructAELineSegment2_html"><div class="ttname"><a href="structAELineSegment2.html">AELineSegment2</a></div><div class="ttdef"><b>Definition:</b> AELineSegment2.h:23</div></div>
<div class="ttc" id="astructAELineSegment2_html_a440a780a1c5a8aba181bfcaf4caede32"><div class="ttname"><a href="structAELineSegment2.html#a440a780a1c5a8aba181bfcaf4caede32">AELineSegment2::mN</a></div><div class="ttdeci">AEVec2 mN</div><div class="ttdoc">Line's normal.</div><div class="ttdef"><b>Definition:</b> AELineSegment2.h:26</div></div>
<div class="ttc" id="astructAELineSegment2_html_a470db7bfd1e41f78115fd0161d832448"><div class="ttname"><a href="structAELineSegment2.html#a470db7bfd1e41f78115fd0161d832448">AELineSegment2::mP1</a></div><div class="ttdeci">AEVec2 mP1</div><div class="ttdoc">Point on the line.</div><div class="ttdef"><b>Definition:</b> AELineSegment2.h:25</div></div>
<div class="ttc" id="astructAELineSegment2_html_ac947ab5417f0baa0af4479231a931bbe"><div class="ttname"><a href="structAELineSegment2.html#ac947ab5417f0baa0af4479231a931bbe">AELineSegment2::mNdotP0</a></div><div class="ttdeci">float mNdotP0</div><div class="ttdoc">To avoid computing it every time it's needed.</div><div class="ttdef"><b>Definition:</b> AELineSegment2.h:27</div></div>
<div class="ttc" id="astructAELineSegment2_html_ad443206608e8b211c2c8a333e63af72e"><div class="ttname"><a href="structAELineSegment2.html#ad443206608e8b211c2c8a333e63af72e">AELineSegment2::mP0</a></div><div class="ttdeci">AEVec2 mP0</div><div class="ttdoc">Point on the line.</div><div class="ttdef"><b>Definition:</b> AELineSegment2.h:24</div></div>
<div class="ttc" id="astructAEVec2_html"><div class="ttname"><a href="structAEVec2.html">AEVec2</a></div><div class="ttdef"><b>Definition:</b> AEVec2.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AELineSegment2_8h.html">AELineSegment2.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
