<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AEFrameRateController.h File Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AEFrameRateController_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AEFrameRateController.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the frame rate controller.  
<a href="#details">More...</a></p>

<p><a href="AEFrameRateController_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9cafe94b4ef9ce1b6c831f88b5cb6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEFrameRateController_8h.html#af9cafe94b4ef9ce1b6c831f88b5cb6cf">AEFrameRateControllerInit</a> (<a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> FrameRateMax)</td></tr>
<tr class="memdesc:af9cafe94b4ef9ce1b6c831f88b5cb6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the frame rate controller.  <br /></td></tr>
<tr class="separator:af9cafe94b4ef9ce1b6c831f88b5cb6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93ae6963a13d5034671fdcd6fa306db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEFrameRateController_8h.html#ae93ae6963a13d5034671fdcd6fa306db">AEFrameRateControllerReset</a> ()</td></tr>
<tr class="memdesc:ae93ae6963a13d5034671fdcd6fa306db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the frame rate controller.  <br /></td></tr>
<tr class="separator:ae93ae6963a13d5034671fdcd6fa306db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b66144784075dcb2683a43c8dccbdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEFrameRateController_8h.html#a81b66144784075dcb2683a43c8dccbdd">AEFrameRateControllerStart</a> ()</td></tr>
<tr class="memdesc:a81b66144784075dcb2683a43c8dccbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the frame rate controller that a new frame is starting.  <br /></td></tr>
<tr class="separator:a81b66144784075dcb2683a43c8dccbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ff1b266714fd19df48ebc3d02c6a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEFrameRateController_8h.html#ab1ff1b266714fd19df48ebc3d02c6a1b">AEFrameRateControllerEnd</a> ()</td></tr>
<tr class="memdesc:ab1ff1b266714fd19df48ebc3d02c6a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the frame rate controller that the current frame is ending.  <br /></td></tr>
<tr class="separator:ab1ff1b266714fd19df48ebc3d02c6a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fade1ddc310496915379af1e46f06d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEFrameRateController_8h.html#a7fade1ddc310496915379af1e46f06d9">AEFrameRateControllerGetFrameTime</a> ()</td></tr>
<tr class="memdesc:a7fade1ddc310496915379af1e46f06d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time for the previous frame, in seconds.  <br /></td></tr>
<tr class="separator:a7fade1ddc310496915379af1e46f06d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631b80c9f822467e156df54836b4fd3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEFrameRateController_8h.html#a631b80c9f822467e156df54836b4fd3f">AEFrameRateControllerGetFrameCount</a> ()</td></tr>
<tr class="memdesc:a631b80c9f822467e156df54836b4fd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of frames elapsed.  <br /></td></tr>
<tr class="separator:a631b80c9f822467e156df54836b4fd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae22775a87c8ece9f8e8d2620a1cefcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEFrameRateController_8h.html#aae22775a87c8ece9f8e8d2620a1cefcd">AEFrameRateControllerGetFrameRate</a> ()</td></tr>
<tr class="memdesc:aae22775a87c8ece9f8e8d2620a1cefcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fps.  <br /></td></tr>
<tr class="separator:aae22775a87c8ece9f8e8d2620a1cefcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the frame rate controller. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sun Tjen Fam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 26, 2007</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab1ff1b266714fd19df48ebc3d02c6a1b" name="ab1ff1b266714fd19df48ebc3d02c6a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ff1b266714fd19df48ebc3d02c6a1b">&#9670;&#160;</a></span>AEFrameRateControllerEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEFrameRateControllerEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the frame rate controller that the current frame is ending. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function is already called in AESysFrameEnd. </dd></dl>

</div>
</div>
<a id="a631b80c9f822467e156df54836b4fd3f" name="a631b80c9f822467e156df54836b4fd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631b80c9f822467e156df54836b4fd3f">&#9670;&#160;</a></span>AEFrameRateControllerGetFrameCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> AEFrameRateControllerGetFrameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total number of frames elapsed. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">u32</td><td>Return the total number of frames elapsed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae22775a87c8ece9f8e8d2620a1cefcd" name="aae22775a87c8ece9f8e8d2620a1cefcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae22775a87c8ece9f8e8d2620a1cefcd">&#9670;&#160;</a></span>AEFrameRateControllerGetFrameRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> AEFrameRateControllerGetFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fps. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f64</td><td>Return the total number of frames elapsed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fade1ddc310496915379af1e46f06d9" name="a7fade1ddc310496915379af1e46f06d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fade1ddc310496915379af1e46f06d9">&#9670;&#160;</a></span>AEFrameRateControllerGetFrameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a> AEFrameRateControllerGetFrameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time for the previous frame, in seconds. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f64</td><td>Return the time for the previous frame, in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9cafe94b4ef9ce1b6c831f88b5cb6cf" name="af9cafe94b4ef9ce1b6c831f88b5cb6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cafe94b4ef9ce1b6c831f88b5cb6cf">&#9670;&#160;</a></span>AEFrameRateControllerInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AEFrameRateControllerInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>FrameRateMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the frame rate controller. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function is already called in AESysInit.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">FrameRateMax</td><td>The maximum number of frames per second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae93ae6963a13d5034671fdcd6fa306db" name="ae93ae6963a13d5034671fdcd6fa306db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93ae6963a13d5034671fdcd6fa306db">&#9670;&#160;</a></span>AEFrameRateControllerReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEFrameRateControllerReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the frame rate controller. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function is already called in AESysReset. </dd></dl>

</div>
</div>
<a id="a81b66144784075dcb2683a43c8dccbdd" name="a81b66144784075dcb2683a43c8dccbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b66144784075dcb2683a43c8dccbdd">&#9670;&#160;</a></span>AEFrameRateControllerStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEFrameRateControllerStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the frame rate controller that a new frame is starting. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function is already called in AESysFrameStart. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AEFrameRateController_8h.html">AEFrameRateController.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
