<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AEUtil.h File Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AEUtil_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AEUtil.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the utility library.  
<a href="#details">More...</a></p>

<p><a href="AEUtil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac724603c00c272e3d525a32dbe379937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEUtil_8h.html#ac724603c00c272e3d525a32dbe379937">AEGetTime</a> (<a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a> *pTime)</td></tr>
<tr class="memdesc:ac724603c00c272e3d525a32dbe379937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time in seconds.  <br /></td></tr>
<tr class="separator:ac724603c00c272e3d525a32dbe379937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212895b5c5c969a576c9d939922bba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEUtil_8h.html#a7212895b5c5c969a576c9d939922bba2">AERandFloat</a> ()</td></tr>
<tr class="memdesc:a7212895b5c5c969a576c9d939922bba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random real number between 0.0f to 1.0f.  <br /></td></tr>
<tr class="separator:a7212895b5c5c969a576c9d939922bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b490becea39ff2e5e914071d9f2bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEUtil_8h.html#a68b490becea39ff2e5e914071d9f2bdd">AEIsF32Zero</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x)</td></tr>
<tr class="memdesc:a68b490becea39ff2e5e914071d9f2bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if x is either 0 or so close to 0 that it can be considered 0.  <br /></td></tr>
<tr class="separator:a68b490becea39ff2e5e914071d9f2bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85ddc8fb8e34d833c8446aa858c9ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEUtil_8h.html#ad85ddc8fb8e34d833c8446aa858c9ec7">AEIsF32Equal</a> (<a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> a, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> b)</td></tr>
<tr class="memdesc:ad85ddc8fb8e34d833c8446aa858c9ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a is equal to OR so close to b that they can be considered equal.  <br /></td></tr>
<tr class="separator:ad85ddc8fb8e34d833c8446aa858c9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the utility library. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sun Tjen Fam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 02, 2008</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac724603c00c272e3d525a32dbe379937" name="ac724603c00c272e3d525a32dbe379937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac724603c00c272e3d525a32dbe379937">&#9670;&#160;</a></span>AEGetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a> AEGetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a> *&#160;</td>
          <td class="paramname"><em>pTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current time in seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pTime</td><td>Pointer to f64 to store the current time. May be left null if not needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f64</td><td>Returns the current time in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad85ddc8fb8e34d833c8446aa858c9ec7" name="ad85ddc8fb8e34d833c8446aa858c9ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85ddc8fb8e34d833c8446aa858c9ec7">&#9670;&#160;</a></span>AEIsF32Equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> AEIsF32Equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a is equal to OR so close to b that they can be considered equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>f32 value to check</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>f32 value to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s32</td><td>Returns 1 if a is or close to b. Otherwise, it will return 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68b490becea39ff2e5e914071d9f2bdd" name="a68b490becea39ff2e5e914071d9f2bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b490becea39ff2e5e914071d9f2bdd">&#9670;&#160;</a></span>AEIsF32Zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> AEIsF32Zero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if x is either 0 or so close to 0 that it can be considered 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>f32 value to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s32</td><td>Returns 1 if x is or close to 0. Otherwise, it will return 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7212895b5c5c969a576c9d939922bba2" name="a7212895b5c5c969a576c9d939922bba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7212895b5c5c969a576c9d939922bba2">&#9670;&#160;</a></span>AERandFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AERandFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random real number between 0.0f to 1.0f. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>Returns a random real number between 0.0f to 1.0f. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AEUtil_8h.html">AEUtil.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
