<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AESystem.h Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AESystem_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AESystem.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AESystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_SYSTEM_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_SYSTEM_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="AESystem_8h.html#ae5916f44d1ec535954bba516e5ec62f5">   83</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>  <a class="code hl_function" href="AESystem_8h.html#ae5916f44d1ec535954bba516e5ec62f5">AESysInit</a>               (HINSTANCE hAppInstance, <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> show, <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> WinWidth, <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> WinHeight, <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> CreateConsole, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> FrameRateMax, <span class="keywordtype">bool</span> vsync, LRESULT (CALLBACK *pWinCallBack)(HWND hWnd, UINT msg, WPARAM wp, LPARAM lp));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="AESystem_8h.html#a381ed058ad5b9c96575e592a61b0ae0a">   95</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#a381ed058ad5b9c96575e592a61b0ae0a">AESysSetWindowIcon</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> width, <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> height);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="AESystem_8h.html#aa47d27b51a40645eff2e03159bc7cda4">  109</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#aa47d27b51a40645eff2e03159bc7cda4">AESysReset</a>              ();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// Already called in AESysFrameEnd</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//AE_API void AESysUpdate               ();</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="AESystem_8h.html#ab569be6596901cc69357ffcf594f6637">  125</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#ab569be6596901cc69357ffcf594f6637">AESysExit</a>               ();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="AESystem_8h.html#aaaa1f357e1cb5b2cbc4ebe9b34934b5c">  138</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#aaaa1f357e1cb5b2cbc4ebe9b34934b5c">AESysFrameStart</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="AESystem_8h.html#a0558e7e2986b4fc11de309059a790712">  151</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#a0558e7e2986b4fc11de309059a790712">AESysFrameEnd</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="AESystem_8h.html#aaca4fc6a7b37d7dc61dbb6d0e2211bce">  165</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> <a class="code hl_function" href="AESystem_8h.html#aaca4fc6a7b37d7dc61dbb6d0e2211bce">AESysIsFullScreen</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="AESystem_8h.html#aab5569a53dc7e9040bad782029a3ff1d">  180</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> <a class="code hl_function" href="AESystem_8h.html#aab5569a53dc7e9040bad782029a3ff1d">AESysIsFocus</a>();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="AESystem_8h.html#a8323c0e478755830fa177f770c0f051c">  193</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#a8323c0e478755830fa177f770c0f051c">AESysSetFullScreen</a>(<a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> fullScreen);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="AESystem_8h.html#ababdc5a49b77767938e41b1d4cc8349c">  206</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> HWND <a class="code hl_function" href="AESystem_8h.html#ababdc5a49b77767938e41b1d4cc8349c">AESysGetWindowHandle</a>    ();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="AESystem_8h.html#af6ab7d9527bd83e99b23e28f5d48630e">  221</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#af6ab7d9527bd83e99b23e28f5d48630e">AESysSetWindowTitle</a>     (<span class="keyword">const</span> <span class="keywordtype">char</span>* pTitle);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="AESystem_8h.html#a5d2a76353c3bd6e7a8aa9c0b4fb4f859">  234</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> <a class="code hl_function" href="AESystem_8h.html#a5d2a76353c3bd6e7a8aa9c0b4fb4f859">AESysDoesWindowExist</a>     ();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#endif </span><span class="comment">// AE_SYSTEM_H</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> AEExport.h:47</div></div>
<div class="ttc" id="aAESystem_8h_html_a0558e7e2986b4fc11de309059a790712"><div class="ttname"><a href="AESystem_8h.html#a0558e7e2986b4fc11de309059a790712">AESysFrameEnd</a></div><div class="ttdeci">void AESysFrameEnd()</div><div class="ttdoc">End of frame.</div></div>
<div class="ttc" id="aAESystem_8h_html_a381ed058ad5b9c96575e592a61b0ae0a"><div class="ttname"><a href="AESystem_8h.html#a381ed058ad5b9c96575e592a61b0ae0a">AESysSetWindowIcon</a></div><div class="ttdeci">void AESysSetWindowIcon(const char *filename, s32 width, s32 height)</div></div>
<div class="ttc" id="aAESystem_8h_html_a5d2a76353c3bd6e7a8aa9c0b4fb4f859"><div class="ttname"><a href="AESystem_8h.html#a5d2a76353c3bd6e7a8aa9c0b4fb4f859">AESysDoesWindowExist</a></div><div class="ttdeci">s32 AESysDoesWindowExist()</div><div class="ttdoc">Check if the window has been closed.</div></div>
<div class="ttc" id="aAESystem_8h_html_a8323c0e478755830fa177f770c0f051c"><div class="ttname"><a href="AESystem_8h.html#a8323c0e478755830fa177f770c0f051c">AESysSetFullScreen</a></div><div class="ttdeci">void AESysSetFullScreen(s32 fullScreen)</div><div class="ttdoc">Sets fullscreen.</div></div>
<div class="ttc" id="aAESystem_8h_html_aa47d27b51a40645eff2e03159bc7cda4"><div class="ttname"><a href="AESystem_8h.html#aa47d27b51a40645eff2e03159bc7cda4">AESysReset</a></div><div class="ttdeci">void AESysReset()</div><div class="ttdoc">Reset the Alpha Engine.</div></div>
<div class="ttc" id="aAESystem_8h_html_aaaa1f357e1cb5b2cbc4ebe9b34934b5c"><div class="ttname"><a href="AESystem_8h.html#aaaa1f357e1cb5b2cbc4ebe9b34934b5c">AESysFrameStart</a></div><div class="ttdeci">void AESysFrameStart()</div><div class="ttdoc">Start of frame.</div></div>
<div class="ttc" id="aAESystem_8h_html_aab5569a53dc7e9040bad782029a3ff1d"><div class="ttname"><a href="AESystem_8h.html#aab5569a53dc7e9040bad782029a3ff1d">AESysIsFocus</a></div><div class="ttdeci">s32 AESysIsFocus()</div><div class="ttdoc">Returns whether the application window is currently the focused window of the operating system.</div></div>
<div class="ttc" id="aAESystem_8h_html_aaca4fc6a7b37d7dc61dbb6d0e2211bce"><div class="ttname"><a href="AESystem_8h.html#aaca4fc6a7b37d7dc61dbb6d0e2211bce">AESysIsFullScreen</a></div><div class="ttdeci">s32 AESysIsFullScreen()</div><div class="ttdoc">Returns whether we are in full screen mode.</div></div>
<div class="ttc" id="aAESystem_8h_html_ab569be6596901cc69357ffcf594f6637"><div class="ttname"><a href="AESystem_8h.html#ab569be6596901cc69357ffcf594f6637">AESysExit</a></div><div class="ttdeci">void AESysExit()</div><div class="ttdoc">Free the Alpha Engine.</div></div>
<div class="ttc" id="aAESystem_8h_html_ababdc5a49b77767938e41b1d4cc8349c"><div class="ttname"><a href="AESystem_8h.html#ababdc5a49b77767938e41b1d4cc8349c">AESysGetWindowHandle</a></div><div class="ttdeci">HWND AESysGetWindowHandle()</div><div class="ttdoc">Get the handle to the window.</div></div>
<div class="ttc" id="aAESystem_8h_html_ae5916f44d1ec535954bba516e5ec62f5"><div class="ttname"><a href="AESystem_8h.html#ae5916f44d1ec535954bba516e5ec62f5">AESysInit</a></div><div class="ttdeci">s32 AESysInit(HINSTANCE hAppInstance, s32 show, s32 WinWidth, s32 WinHeight, s32 CreateConsole, u32 FrameRateMax, bool vsync, LRESULT(*pWinCallBack)(HWND hWnd, UINT msg, WPARAM wp, LPARAM lp))</div></div>
<div class="ttc" id="aAESystem_8h_html_af6ab7d9527bd83e99b23e28f5d48630e"><div class="ttname"><a href="AESystem_8h.html#af6ab7d9527bd83e99b23e28f5d48630e">AESysSetWindowTitle</a></div><div class="ttdeci">void AESysSetWindowTitle(const char *pTitle)</div><div class="ttdoc">Set the title of the window.</div></div>
<div class="ttc" id="aAETypes_8h_html_ae9b1af5c037e57a98884758875d3a7c4"><div class="ttname"><a href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a></div><div class="ttdeci">int32_t s32</div><div class="ttdef"><b>Definition:</b> AETypes.h:29</div></div>
<div class="ttc" id="aAETypes_8h_html_afaa62991928fb9fb18ff0db62a040aba"><div class="ttname"><a href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> AETypes.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AESystem_8h.html">AESystem.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
