<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AEMtx33.h Source File</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AEMtx33_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AEMtx33.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AEMtx33_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_MTX33_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_MTX33_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Defines</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a0e1413e93d8f88539c3623b8d63df0c5">   23</a></span><span class="preprocessor">#define AEMtx33RowCol(pMtx, row, col) (pMtx)-&gt;m[(row)][(col)]</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Struct/Class definitions</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structAEMtx33.html">   36</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structAEMtx33.html#a38f98f4d3eee9f9ef89e89682b4eaf07">   38</a></span>    <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_variable" href="structAEMtx33.html#a38f98f4d3eee9f9ef89e89682b4eaf07">m</a>[3][3];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a7e1dd42d7b6541bae20b49de81b80ebb">   39</a></span>}<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#ae6c6442f1747fedf2cb16165267f5e21">   61</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#ae6c6442f1747fedf2cb16165267f5e21">AEMtx33Identity</a>         (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a59e02192adb26bfb0719ff088213ca6a">   77</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a59e02192adb26bfb0719ff088213ca6a">AEMtx33Transpose</a>        (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#ada5587f097c511388149eeef6c0bcb64">   95</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>          <a class="code hl_function" href="AEMtx33_8h.html#ada5587f097c511388149eeef6c0bcb64">AEMtx33Inverse</a>          (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#ad294f9b97ba2360410c5e848bf3f7be0">  111</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#ad294f9b97ba2360410c5e848bf3f7be0">AEMtx33InvTranspose</a>     (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a620c2aecb42e9094d0f4b987184d0bb1">  130</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a620c2aecb42e9094d0f4b987184d0bb1">AEMtx33Concat</a>           (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx0, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx1);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a38a3cd23509d1ad1d7614e6a1b7a2278">  148</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a38a3cd23509d1ad1d7614e6a1b7a2278">AEMtx33Orthogonalize</a>    (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#ae16443e4eda8d669c554d890549e8854">  163</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>          <a class="code hl_function" href="AEMtx33_8h.html#ae16443e4eda8d669c554d890549e8854">AEMtx33Determinant</a>      (<span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a87946ed3f6f6c4211557b7b485088c77">  186</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a87946ed3f6f6c4211557b7b485088c77">AEMtx33SetCol</a>           (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> col, <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#ab869d59af5db5eca2e5e073bffd6bc9a">  207</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#ab869d59af5db5eca2e5e073bffd6bc9a">AEMtx33SetRow</a>           (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> row, <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a29ba91ed9108f3a04901ec28823ff7f2">  229</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a29ba91ed9108f3a04901ec28823ff7f2">AEMtx33GetCol</a>           (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> col);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#ab7ffafdf1b88cc168f4fcb15d1088837">  249</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#ab7ffafdf1b88cc168f4fcb15d1088837">AEMtx33GetRow</a>           (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> row);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#ad5d508861626efea67ad12d041a33635">  270</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#ad5d508861626efea67ad12d041a33635">AEMtx33Trans</a>            (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a1fc47de2bd1e26c92e50317f116c77b7">  293</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a1fc47de2bd1e26c92e50317f116c77b7">AEMtx33TransApply</a>       (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a42a4af81f197131a818926faae56a738">  312</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a42a4af81f197131a818926faae56a738">AEMtx33Scale</a>            (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#aaa69a73eb63ac547f10bc92567aecddc">  335</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#aaa69a73eb63ac547f10bc92567aecddc">AEMtx33ScaleApply</a>       (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a39a784640eece686e50e7b80fe173d2c">  353</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a39a784640eece686e50e7b80fe173d2c">AEMtx33Rot</a>              (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> angle);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a07e2cafa00e3065d1db26fba6133fd91">  371</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a07e2cafa00e3065d1db26fba6133fd91">AEMtx33RotDeg</a>           (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> angle);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a9b06537d77a824090fc82f20752ac435">  392</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a9b06537d77a824090fc82f20752ac435">AEMtx33MultVec</a>          (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec);</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="comment">    /******************************************************************************/</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a95d6d23d671ccc64e3249de35143473d">  417</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a95d6d23d671ccc64e3249de35143473d">AEMtx33MultVecArray</a>     (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> count);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#aebc375675c0fcf263d7289297a3f642d">  420</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#aebc375675c0fcf263d7289297a3f642d">AEMtx33MultVecSR</a>        (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#ac8e116fc4e75808844694d1c9f5c8406">  421</a></span>    <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#ac8e116fc4e75808844694d1c9f5c8406">AEMtx33MultVecArraySR</a>   (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <span class="keyword">const</span> <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec, <a class="code hl_typedef" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> count);</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>}</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="preprocessor">#endif </span><span class="comment">// MTX_H</span></div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> AEExport.h:47</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a07e2cafa00e3065d1db26fba6133fd91"><div class="ttname"><a href="AEMtx33_8h.html#a07e2cafa00e3065d1db26fba6133fd91">AEMtx33RotDeg</a></div><div class="ttdeci">void AEMtx33RotDeg(AEMtx33 *pResult, f32 angle)</div><div class="ttdoc">Set pResult to the rotation matrix of angle in degrees rotating counter-clockwise.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a1fc47de2bd1e26c92e50317f116c77b7"><div class="ttname"><a href="AEMtx33_8h.html#a1fc47de2bd1e26c92e50317f116c77b7">AEMtx33TransApply</a></div><div class="ttdeci">void AEMtx33TransApply(AEMtx33 *pResult, const AEMtx33 *pMtx, f32 x, f32 y)</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a29ba91ed9108f3a04901ec28823ff7f2"><div class="ttname"><a href="AEMtx33_8h.html#a29ba91ed9108f3a04901ec28823ff7f2">AEMtx33GetCol</a></div><div class="ttdeci">void AEMtx33GetCol(AEVec2 *pResult, const AEMtx33 *pMtx, u32 col)</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a38a3cd23509d1ad1d7614e6a1b7a2278"><div class="ttname"><a href="AEMtx33_8h.html#a38a3cd23509d1ad1d7614e6a1b7a2278">AEMtx33Orthogonalize</a></div><div class="ttdeci">void AEMtx33Orthogonalize(AEMtx33 *pResult, const AEMtx33 *pMtx)</div><div class="ttdoc">Set pResult to the orthogonalization of pMtx.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a39a784640eece686e50e7b80fe173d2c"><div class="ttname"><a href="AEMtx33_8h.html#a39a784640eece686e50e7b80fe173d2c">AEMtx33Rot</a></div><div class="ttdeci">void AEMtx33Rot(AEMtx33 *pResult, f32 angle)</div><div class="ttdoc">Set pResult to the rotation matrix of angle in radians rotating counter-clockwise.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a42a4af81f197131a818926faae56a738"><div class="ttname"><a href="AEMtx33_8h.html#a42a4af81f197131a818926faae56a738">AEMtx33Scale</a></div><div class="ttdeci">void AEMtx33Scale(AEMtx33 *pResult, f32 x, f32 y)</div><div class="ttdoc">Set pResult to the scaling matrix of x and y.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a59e02192adb26bfb0719ff088213ca6a"><div class="ttname"><a href="AEMtx33_8h.html#a59e02192adb26bfb0719ff088213ca6a">AEMtx33Transpose</a></div><div class="ttdeci">void AEMtx33Transpose(AEMtx33 *pResult, const AEMtx33 *pMtx)</div><div class="ttdoc">Set pResult to the transpose of pMtx.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a620c2aecb42e9094d0f4b987184d0bb1"><div class="ttname"><a href="AEMtx33_8h.html#a620c2aecb42e9094d0f4b987184d0bb1">AEMtx33Concat</a></div><div class="ttdeci">void AEMtx33Concat(AEMtx33 *pResult, const AEMtx33 *pMtx0, const AEMtx33 *pMtx1)</div><div class="ttdoc">Set pResult to the multiplication of pMtx0 with pMtx1.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a87946ed3f6f6c4211557b7b485088c77"><div class="ttname"><a href="AEMtx33_8h.html#a87946ed3f6f6c4211557b7b485088c77">AEMtx33SetCol</a></div><div class="ttdeci">void AEMtx33SetCol(AEMtx33 *pResult, u32 col, const AEVec2 *pVec)</div><div class="ttdoc">Set the first and second element of the selected column of pResult to the x and y values of pVec resp...</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a95d6d23d671ccc64e3249de35143473d"><div class="ttname"><a href="AEMtx33_8h.html#a95d6d23d671ccc64e3249de35143473d">AEMtx33MultVecArray</a></div><div class="ttdeci">void AEMtx33MultVecArray(AEVec2 *pResult, const AEMtx33 *pMtx, const AEVec2 *pVec, u32 count)</div><div class="ttdoc">Set an array of vectors (pResult) to the multiplication of pMtx with an array of vectors (pVec) of si...</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a9b06537d77a824090fc82f20752ac435"><div class="ttname"><a href="AEMtx33_8h.html#a9b06537d77a824090fc82f20752ac435">AEMtx33MultVec</a></div><div class="ttdeci">void AEMtx33MultVec(AEVec2 *pResult, const AEMtx33 *pMtx, const AEVec2 *pVec)</div><div class="ttdoc">Set pResult to the multiplication of pMtx with pVec.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_aaa69a73eb63ac547f10bc92567aecddc"><div class="ttname"><a href="AEMtx33_8h.html#aaa69a73eb63ac547f10bc92567aecddc">AEMtx33ScaleApply</a></div><div class="ttdeci">void AEMtx33ScaleApply(AEMtx33 *pResult, const AEMtx33 *pMtx, f32 x, f32 y)</div><div class="ttdoc">Set pResult to the multiplication of scaling matrix of x and y with pMtx.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_ab7ffafdf1b88cc168f4fcb15d1088837"><div class="ttname"><a href="AEMtx33_8h.html#ab7ffafdf1b88cc168f4fcb15d1088837">AEMtx33GetRow</a></div><div class="ttdeci">void AEMtx33GetRow(AEVec2 *pResult, const AEMtx33 *pMtx, u32 row)</div><div class="ttdoc">Set the x and y values of pResult with the first and second element of the selected row of pMtx respe...</div></div>
<div class="ttc" id="aAEMtx33_8h_html_ab869d59af5db5eca2e5e073bffd6bc9a"><div class="ttname"><a href="AEMtx33_8h.html#ab869d59af5db5eca2e5e073bffd6bc9a">AEMtx33SetRow</a></div><div class="ttdeci">void AEMtx33SetRow(AEMtx33 *pResult, u32 row, const AEVec2 *pVec)</div><div class="ttdoc">Set the first and second element of the selected row of pResult to the x and y values of pVec respect...</div></div>
<div class="ttc" id="aAEMtx33_8h_html_ac8e116fc4e75808844694d1c9f5c8406"><div class="ttname"><a href="AEMtx33_8h.html#ac8e116fc4e75808844694d1c9f5c8406">AEMtx33MultVecArraySR</a></div><div class="ttdeci">void AEMtx33MultVecArraySR(AEVec2 *pResult, const AEMtx33 *pMtx, const AEVec2 *pVec, u32 count)</div></div>
<div class="ttc" id="aAEMtx33_8h_html_ad294f9b97ba2360410c5e848bf3f7be0"><div class="ttname"><a href="AEMtx33_8h.html#ad294f9b97ba2360410c5e848bf3f7be0">AEMtx33InvTranspose</a></div><div class="ttdeci">void AEMtx33InvTranspose(AEMtx33 *pResult, const AEMtx33 *pMtx)</div><div class="ttdoc">Set pResult to the transpose of the inverse of pMtx.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_ad5d508861626efea67ad12d041a33635"><div class="ttname"><a href="AEMtx33_8h.html#ad5d508861626efea67ad12d041a33635">AEMtx33Trans</a></div><div class="ttdeci">void AEMtx33Trans(AEMtx33 *pResult, f32 x, f32 y)</div><div class="ttdoc">Set pResult to the translation matrix of x and y.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_ada5587f097c511388149eeef6c0bcb64"><div class="ttname"><a href="AEMtx33_8h.html#ada5587f097c511388149eeef6c0bcb64">AEMtx33Inverse</a></div><div class="ttdeci">f32 AEMtx33Inverse(AEMtx33 *pResult, const AEMtx33 *pMtx)</div><div class="ttdoc">Set pResult to the inverse of pMtx.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_ae16443e4eda8d669c554d890549e8854"><div class="ttname"><a href="AEMtx33_8h.html#ae16443e4eda8d669c554d890549e8854">AEMtx33Determinant</a></div><div class="ttdeci">f32 AEMtx33Determinant(const AEMtx33 *pMtx)</div></div>
<div class="ttc" id="aAEMtx33_8h_html_ae6c6442f1747fedf2cb16165267f5e21"><div class="ttname"><a href="AEMtx33_8h.html#ae6c6442f1747fedf2cb16165267f5e21">AEMtx33Identity</a></div><div class="ttdeci">void AEMtx33Identity(AEMtx33 *pResult)</div><div class="ttdoc">Set pResult to identity matrix.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_aebc375675c0fcf263d7289297a3f642d"><div class="ttname"><a href="AEMtx33_8h.html#aebc375675c0fcf263d7289297a3f642d">AEMtx33MultVecSR</a></div><div class="ttdeci">void AEMtx33MultVecSR(AEVec2 *pResult, const AEMtx33 *pMtx, const AEVec2 *pVec)</div></div>
<div class="ttc" id="aAETypes_8h_html_a5f6906312a689f27d70e9d086649d3fd"><div class="ttname"><a href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a></div><div class="ttdeci">float f32</div><div class="ttdef"><b>Definition:</b> AETypes.h:33</div></div>
<div class="ttc" id="aAETypes_8h_html_afaa62991928fb9fb18ff0db62a040aba"><div class="ttname"><a href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> AETypes.h:30</div></div>
<div class="ttc" id="astructAEMtx33_html"><div class="ttname"><a href="structAEMtx33.html">AEMtx33</a></div><div class="ttdef"><b>Definition:</b> AEMtx33.h:37</div></div>
<div class="ttc" id="astructAEMtx33_html_a38f98f4d3eee9f9ef89e89682b4eaf07"><div class="ttname"><a href="structAEMtx33.html#a38f98f4d3eee9f9ef89e89682b4eaf07">AEMtx33::m</a></div><div class="ttdeci">f32 m[3][3]</div><div class="ttdef"><b>Definition:</b> AEMtx33.h:38</div></div>
<div class="ttc" id="astructAEVec2_html"><div class="ttname"><a href="structAEVec2.html">AEVec2</a></div><div class="ttdef"><b>Definition:</b> AEVec2.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AEMtx33_8h.html">AEMtx33.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
