<!-- HTML header for doxygen 1.11.0-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.12: AESystem.h File Reference</title>
<!--BEGIN PROJECT_ICON-->
<link rel="icon" href="$projecticon" type="image/x-icon" />
<!--END PROJECT_ICON-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<!--BEGIN COPY_CLIPBOARD-->
<script type="text/javascript" src="clipboard.js"></script>
<!--END COPY_CLIPBOARD-->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
  DoxygenAwesomeDarkModeToggle.init()
  DoxygenAwesomeInteractiveToc.init()
</script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AESystem_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AESystem.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the system library.  
<a href="#details">More...</a></p>

<p><a href="AESystem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5916f44d1ec535954bba516e5ec62f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#ae5916f44d1ec535954bba516e5ec62f5">AESysInit</a> (HINSTANCE hAppInstance, <a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> show, <a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> WinWidth, <a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> WinHeight, <a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> CreateConsole, <a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a> FrameRateMax, bool vsync, LRESULT(*pWinCallBack)(HWND hWnd, UINT msg, WPARAM wp, LPARAM lp))</td></tr>
<tr class="separator:ae5916f44d1ec535954bba516e5ec62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381ed058ad5b9c96575e592a61b0ae0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a381ed058ad5b9c96575e592a61b0ae0a">AESysSetWindowIcon</a> (const char *filename, <a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> width, <a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> height)</td></tr>
<tr class="separator:a381ed058ad5b9c96575e592a61b0ae0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d27b51a40645eff2e03159bc7cda4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#aa47d27b51a40645eff2e03159bc7cda4">AESysReset</a> ()</td></tr>
<tr class="memdesc:aa47d27b51a40645eff2e03159bc7cda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Alpha Engine.  <br /></td></tr>
<tr class="separator:aa47d27b51a40645eff2e03159bc7cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569be6596901cc69357ffcf594f6637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#ab569be6596901cc69357ffcf594f6637">AESysExit</a> ()</td></tr>
<tr class="memdesc:ab569be6596901cc69357ffcf594f6637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the Alpha Engine.  <br /></td></tr>
<tr class="separator:ab569be6596901cc69357ffcf594f6637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa1f357e1cb5b2cbc4ebe9b34934b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#aaaa1f357e1cb5b2cbc4ebe9b34934b5c">AESysFrameStart</a> ()</td></tr>
<tr class="memdesc:aaaa1f357e1cb5b2cbc4ebe9b34934b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of frame.  <br /></td></tr>
<tr class="separator:aaaa1f357e1cb5b2cbc4ebe9b34934b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0558e7e2986b4fc11de309059a790712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a0558e7e2986b4fc11de309059a790712">AESysFrameEnd</a> ()</td></tr>
<tr class="memdesc:a0558e7e2986b4fc11de309059a790712"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of frame.  <br /></td></tr>
<tr class="separator:a0558e7e2986b4fc11de309059a790712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca4fc6a7b37d7dc61dbb6d0e2211bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#aaca4fc6a7b37d7dc61dbb6d0e2211bce">AESysIsFullScreen</a> ()</td></tr>
<tr class="memdesc:aaca4fc6a7b37d7dc61dbb6d0e2211bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether we are in full screen mode.  <br /></td></tr>
<tr class="separator:aaca4fc6a7b37d7dc61dbb6d0e2211bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5569a53dc7e9040bad782029a3ff1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#aab5569a53dc7e9040bad782029a3ff1d">AESysIsFocus</a> ()</td></tr>
<tr class="memdesc:aab5569a53dc7e9040bad782029a3ff1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the application window is currently the focused window of the operating system.  <br /></td></tr>
<tr class="separator:aab5569a53dc7e9040bad782029a3ff1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8323c0e478755830fa177f770c0f051c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a8323c0e478755830fa177f770c0f051c">AESysSetFullScreen</a> (<a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> fullScreen)</td></tr>
<tr class="memdesc:a8323c0e478755830fa177f770c0f051c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets fullscreen.  <br /></td></tr>
<tr class="separator:a8323c0e478755830fa177f770c0f051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababdc5a49b77767938e41b1d4cc8349c"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#ababdc5a49b77767938e41b1d4cc8349c">AESysGetWindowHandle</a> ()</td></tr>
<tr class="memdesc:ababdc5a49b77767938e41b1d4cc8349c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle to the window.  <br /></td></tr>
<tr class="separator:ababdc5a49b77767938e41b1d4cc8349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab7d9527bd83e99b23e28f5d48630e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#af6ab7d9527bd83e99b23e28f5d48630e">AESysSetWindowTitle</a> (const char *pTitle)</td></tr>
<tr class="memdesc:af6ab7d9527bd83e99b23e28f5d48630e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title of the window.  <br /></td></tr>
<tr class="separator:af6ab7d9527bd83e99b23e28f5d48630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2a76353c3bd6e7a8aa9c0b4fb4f859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a5d2a76353c3bd6e7a8aa9c0b4fb4f859">AESysDoesWindowExist</a> ()</td></tr>
<tr class="memdesc:a5d2a76353c3bd6e7a8aa9c0b4fb4f859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the window has been closed.  <br /></td></tr>
<tr class="separator:a5d2a76353c3bd6e7a8aa9c0b4fb4f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the system library. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sun Tjen Fam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 31, 2007</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5d2a76353c3bd6e7a8aa9c0b4fb4f859" name="a5d2a76353c3bd6e7a8aa9c0b4fb4f859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2a76353c3bd6e7a8aa9c0b4fb4f859">&#9670;&#160;</a></span>AESysDoesWindowExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> AESysDoesWindowExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the window has been closed. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s32</td><td>Return 1 if the window exist. Else return 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab569be6596901cc69357ffcf594f6637" name="ab569be6596901cc69357ffcf594f6637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab569be6596901cc69357ffcf594f6637">&#9670;&#160;</a></span>AESysExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the Alpha Engine. </p>
<p>Call this function once at the end of the program to free the system. </p>

</div>
</div>
<a id="a0558e7e2986b4fc11de309059a790712" name="a0558e7e2986b4fc11de309059a790712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0558e7e2986b4fc11de309059a790712">&#9670;&#160;</a></span>AESysFrameEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysFrameEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of frame. </p>
<p>Call this function once at the end of the frame to inform the system the current frame is ending. </p>

</div>
</div>
<a id="aaaa1f357e1cb5b2cbc4ebe9b34934b5c" name="aaaa1f357e1cb5b2cbc4ebe9b34934b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa1f357e1cb5b2cbc4ebe9b34934b5c">&#9670;&#160;</a></span>AESysFrameStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysFrameStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of frame. </p>
<p>Call this function once at the start of the frame to inform the system a new frame is starting. </p>

</div>
</div>
<a id="ababdc5a49b77767938e41b1d4cc8349c" name="ababdc5a49b77767938e41b1d4cc8349c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababdc5a49b77767938e41b1d4cc8349c">&#9670;&#160;</a></span>AESysGetWindowHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND AESysGetWindowHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the handle to the window. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HWND</td><td>Returns the handle to the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5916f44d1ec535954bba516e5ec62f5" name="ae5916f44d1ec535954bba516e5ec62f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5916f44d1ec535954bba516e5ec62f5">&#9670;&#160;</a></span>AESysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a> AESysInit </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hAppInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td>
          <td class="paramname"><em>show</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td>
          <td class="paramname"><em>WinWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td>
          <td class="paramname"><em>WinHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td>
          <td class="paramname"><em>CreateConsole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#afaa62991928fb9fb18ff0db62a040aba">u32</a>&#160;</td>
          <td class="paramname"><em>FrameRateMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vsync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT(*)(HWND hWnd, UINT msg, WPARAM wp, LPARAM lp)&#160;</td>
          <td class="paramname"><em>pWinCallBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab5569a53dc7e9040bad782029a3ff1d" name="aab5569a53dc7e9040bad782029a3ff1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5569a53dc7e9040bad782029a3ff1d">&#9670;&#160;</a></span>AESysIsFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysIsFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the application window is currently the focused window of the operating system. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s32</td><td>Returns 1 if we are being foscued. Otherwise, it will return 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaca4fc6a7b37d7dc61dbb6d0e2211bce" name="aaca4fc6a7b37d7dc61dbb6d0e2211bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca4fc6a7b37d7dc61dbb6d0e2211bce">&#9670;&#160;</a></span>AESysIsFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysIsFullScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether we are in full screen mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s32</td><td>Returns 1 if we are in full screen mode. Otherwise, it will return 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa47d27b51a40645eff2e03159bc7cda4" name="aa47d27b51a40645eff2e03159bc7cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47d27b51a40645eff2e03159bc7cda4">&#9670;&#160;</a></span>AESysReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Alpha Engine. </p>
<p>Call this function when changing gamestates to reset the system. </p>

</div>
</div>
<a id="a8323c0e478755830fa177f770c0f051c" name="a8323c0e478755830fa177f770c0f051c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8323c0e478755830fa177f770c0f051c">&#9670;&#160;</a></span>AESysSetFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysSetFullScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td>
          <td class="paramname"><em>fullScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets fullscreen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fullScreen</td><td>If 0, sets the window to windowed mode. Otherwise, sets the window to full screen mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a381ed058ad5b9c96575e592a61b0ae0a" name="a381ed058ad5b9c96575e592a61b0ae0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381ed058ad5b9c96575e592a61b0ae0a">&#9670;&#160;</a></span>AESysSetWindowIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysSetWindowIcon </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#ae9b1af5c037e57a98884758875d3a7c4">s32</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6ab7d9527bd83e99b23e28f5d48630e" name="af6ab7d9527bd83e99b23e28f5d48630e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ab7d9527bd83e99b23e28f5d48630e">&#9670;&#160;</a></span>AESysSetWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysSetWindowTitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the title of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTitle</td><td>Pointer to a null-terminated string to set as the title of the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="AESystem_8h.html">AESystem.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
